# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive
bind = ALT, RETURN, fullscreen, 1
bind = $mainMod ALT, RETURN, fullscreen, 0
bind = $mainMod, E, exec, dolphin
bind = ALT, V, togglefloating
bind = $mainMod, B, exec, firefox
bind = $mainMod CTRL, B, exec, brave
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = $mainMod, M, exec, wlogout -p layer-shell
bind = $mainMod, PRINT, exec, ~/dotfiles/scripts/grim.sh
bind = SUPER SHIFT, W, exec, ~/dotfiles/scripts/updatewal-swww.sh 
bind = SUPER CTRL, W, exec, ~/dotfiles/scripts/wallpaper-swww.sh
bind = ALT,  SPACE, exec, ~/dotfiles/scripts/applauncher.sh
bind = SUPER SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod CTRL, F, exec, ~/dotfiles/scripts/filemanager.sh
bind = $mainMod, V, exec, ~/dotfiles/scripts/cliphist.sh
bind = $mainMod CTRL, T, exec, ~/dotfiles/waybar/themeswitcher.sh
bind = $movewindow, L, exec, swaylock

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset

# -----------------------------------------------------
# Media binds
# -----------------------------------------------------

bind = , xf86audioraisevolume, exec, /home/loseardes77/dotfiles/scripts/volumectl.sh --inc
bind = , xf86audiolowervolume, exec, /home/loseardes77/dotfiles/scripts/volumectl.sh --dec
bind = , xf86audioMute, exec, /home/loseardes77/dotfiles/scripts/volumectl.sh --toggle

bind = , xf86KbdBrightnessDown, exec, brightnessctl set 10%-
bind = , xf86KbdBrightnessUp, exec, brightnessctl set +10%

bind = , xf86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , xf86MonBrightnessUp, exec, brightnessctl set +5%

bind = , xf86AudioNext, exec, playerctl next
bind = , xf86AudioPrev, exec, playerctl previous
bind = , xf86AudioPlay, exec, playerctl play-pause
bind = , xf86AudioStop, exec, playerctl stop
bind = , XF86Sleep, exec, systemctl suspend
bind = ,switch:Lid Switch, exec, systemctl suspend
