# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(gnome-calculator)$
windowrule = float,^(org.gnome.Calculator)$
windowrule = float,^(1Password)$
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
